<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ObjScriptingLib</RootNamespace>
    <TargetFrameworks>net20;net30;net35;net48;</TargetFrameworks>
    <Authors>Seow Phong</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Seow Phong Studio</Company>
    <Copyright>Copyright (c) 2021-2023 Seow Phong</Copyright>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhongSeow/ObjScripting/tree/master/Src/DotNet/ObjScriptingLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>ObjScriptingLib VB6 ASP scrrun.dll
 Microsoft Scripting Runtime Dictionary Drive Encoder File FileSystemObject Folder TextStream</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.6</Version>
    <Description>This is a .net library and NuGet package that maps Microsoft Scripting Runtime. It can be used in different .net frameworks.
The scrrun.dll required. Windows will be installed in advance.
Using this library, you can easily upgrade VB6 and ASP code to .net platform.
If the program is running in IIS, the advanced settings need set Enable 32-bit Applications of Application pools is true.</Description>
    <PackageReleaseNotes>Update project information.</PackageReleaseNotes>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
